<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div {
            background: lightGray;
            width: 300px;
            height: 200px;
            border: 1px solid black;
        }

        .img1 {
            background: bxweige;
            width: 300px;
            height: 200px;
            border: 1px solid blue;
        }

        .wh1 {
            background: beige;
            max-width: 300px;
            height: 200px;
            border: 1px solid red;
        }

        .wh2 {
            background: beige;
            max-width: 500px;
            height: 200px;
            border: 1px solid blue;
        }
    </style>
</head>

<body>
    <p>width 300px * height 200px</p>
    <div class="div1"><img class="img1" src="../images/lobster.png"></div>

    <p>div=width300px* height 200px
    <div class="div1">
        <div class="wh1">
            화면(max-width 500px*200px
        </div>
    </div>

    <p>width 300px * height200px</p>
    <div class="wh2">화면(max-width:500px*200px)</div>
</body>

</html>