<!doctype html> <!--  20xx01x1.html -->
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    [class*="col-"] {
      float: left;
      padding: 10px;
    }

    /* for mobile */
    [class*="col-"] {
      width: 100%;
    }

    @media only screen and (min-width: 768px) {

      /* For desktop: */
      .col-1 {
        width: 8.33%;
      }

      .col-2 {
        width: 16.66%;
      }

      .col-3 {
        width: 25%;
      }

      .col-4 {
        width: 33.33%;
      }

      .col-5 {
        width: 41.66%;
      }

      .col-6 {
        width: 50%;
      }

      .col-7 {
        width: 58.33%;
      }

      .col-8 {
        width: 66.66%;
      }

      .col-9 {
        width: 75%;
      }

      .col-10 {
        width: 83.33%;
      }

      .col-11 {
        width: 91.66%;
      }

      .col-12 {
        width: 100%;
      }
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <title>7주차 과제</title>
</head>

<body>
  <header></header>
  <section>
    <h4>이름 : 김윤배</h4>
    <p>소스코드</p>
    <picture>
      <li><img src="7주차 과제/과제 캡처/Textarea1.png" alt="소스코드" style="width:auto;" /></li>
      <li><img src="7주차 과제/과제 캡처/스크린샷 2023-04-25 오후 10.24.48.png" alt="소스코드" style="width:auto;" /></li>
      <li><img src="7주차 과제/과제 캡처/스크린샷 2023-04-25 오후 10.24.43.png" alt="소스코드" style="width:auto;" /></li>
      <li><img src="7주차 과제/과제 캡처/스크린샷 2023-04-25 오후 10.24.30.png" alt="소스코드" style="width:auto;" /></li>
      <li><img src="7주차 과제/과제 캡처/스크린샷 2023-04-25 오후 10.24.20.png" alt="소스코드" style="width:auto;" /></li>
      <li><img src="7주차 과제/과제 캡처/스크린샷 2023-04-25 오후 10.23.59.png" alt="소스코드" style="width:auto;" /></li>
      <li><img src="7주차 과제/과제 캡처/스크린샷 2023-04-25 오후 10.23.51.png" alt="소스코드" style="width:auto;" /></li>
      <li><img src="7주차 과제/과제 캡처/스크린샷 2023-04-25 오후 10.23.43.png" alt="소스코드" style="width:auto;" /></li>
      <li><img src="7주차 과제/과제 캡처/스크린샷 2023-04-25 오후 10.23.25.png" alt="소스코드" style="width:auto;" /></li>
      <li><img src="7주차 과제/과제 캡처/스크린샷 2023-04-25 오후 10.23.16.png" alt="소스코드" style="width:auto;" /></li>
      <li><img src="7주차 과제/과제 캡처/스크린샷 2023-04-25 오후 10.22.51.png" alt="소스코드" style="width:auto;" /></li>
      <li><img src="7주차 과제/과제 캡처/스크린샷 2023-04-25 오후 10.22.42.png" alt="소스코드" style="width:auto;" /></li>
      <li><img src="7주차 과제/과제 캡처/스크린샷 2023-04-25 오후 10.22.29.png" alt="소스코드" style="width:auto;" /></li>
    </picture>
    <p>결과화면</p>
    <picture>
      <source media="(min-width: 768px)" srcset="./6주차 과제/과제1_2.png" />
      <img src="7주차 과제/과제 캡처/결과/스크린샷 2023-04-25 오후 10.32.30.png" alt="결과화면" style="width:auto;" /><br>
      <img src="7주차 과제/과제 캡처/결과/스크린샷 2023-04-25 오후 10.32.13.png" alt="결과화면" style="width:auto;" /><br>
      <hr>
      <img src="7주차 과제/과제 캡처/결과/스크린샷 2023-04-25 오후 10.32.48.png" alt="결과화면" style="width:auto;" /><br>
      <img src="7주차 과제/과제 캡처/결과/스크린샷 2023-04-25 오후 10.32.51.png" alt="결과화면" style="width:auto;" /><br>
      <hr>
      <img src="7주차 과제/과제 캡처/결과/스크린샷 2023-04-25 오후 10.32.54.png" alt="결과화면" style="width:auto;" /><br>
      <img src="7주차 과제/과제 캡처/결과/스크린샷 2023-04-25 오후 10.33.06.png" alt="결과화면" style="width:auto;" /><br>
      <hr>
      <img src="7주차 과제/과제 캡처/결과/스크린샷 2023-04-25 오후 10.33.11.png" alt="결과화면" style="width:auto;" /><br>
      <img src="7주차 과제/과제 캡처/결과/스크린샷 2023-04-25 오후 10.33.14.png" alt="결과화면" style="width:auto;" /><br>
      <hr>
      <img src="7주차 과제/과제 캡처/결과/스크린샷 2023-04-25 오후 10.33.17.png" alt="결과화면" style="width:auto;" /><br>
      <img src="7주차 과제/과제 캡처/결과/스크린샷 2023-04-25 오후 10.33.23.png" alt="결과화면" style="width:auto;" /><br>
      <hr>
      <img src="7주차 과제/과제 캡처/결과/스크린샷 2023-04-25 오후 10.33.30.png" alt="결과화면" style="width:auto;" /><br>
      <img src="7주차 과제/과제 캡처/결과/스크린샷 2023-04-25 오후 10.33.32.png" alt="결과화면" style="width:auto;" /><br>
      <hr>
      <img src="7주차 과제/과제 캡처/결과/스크린샷 2023-04-25 오후 10.33.49.png" alt="결과화면" style="width:auto;" /><br>
      <img src="7주차 과제/과제 캡처/결과/스크린샷 2023-04-25 오후 10.33.52.png" alt="결과화면" style="width:auto;" /><br>
      <hr>
      <img src="7주차 과제/과제 캡처/결과/스크린샷 2023-04-25 오후 10.34.01.png" alt="결과화면" style="width:auto;" /><br>
      <img src="7주차 과제/과제 캡처/결과/스크린샷 2023-04-25 오후 10.34.10.png" alt="결과화면" style="width:auto;" /><br>
      <hr>
      <img src="7주차 과제/과제 캡처/결과/스크린샷 2023-04-25 오후 10.34.14.png" alt="결과화면" style="width:auto;" /><br>
      <img src="7주차 과제/과제 캡처/결과/스크린샷 2023-04-25 오후 10.34.18.png" alt="결과화면" style="width:auto;" /><br>
      <hr>
      <img src="7주차 과제/과제 캡처/결과/스크린샷 2023-04-25 오후 10.34.23.png" alt="결과화면" style="width:auto;" /><br>
      <img src="7주차 과제/과제 캡처/결과/스크린샷 2023-04-25 오후 10.34.59.png" alt="결과화면" style="width:auto;" /><br>
      <hr>
    </picture>
  </section>
</body>

</html>